.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}.place-order-left .multi-fields{
    display: flex;
    gap: 10px;

}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}
.place-order .card-total button{
    margin-top: 30px;
}
@media (max-width: 768px) {
  .place-order {
    flex-direction: column;
  }

  .multi-fields {
    flex-direction: column;
  }
}


@media (max-width: 1024px) {
  .place-order-left,
  .place-order-right {
    min-width: 100%;
  }

  .multi-fields {
    flex-direction: row;
    gap: 20px;
  }

  input {
    padding: 12px;
  }

  button {
    padding: 18px;
  }
}